DATABASE_URL="postgresql://postgres:postgres@localhost:5434/carbon?schema=public"

JWT_SECRET=
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='7d'

PORT=4300
ORIGIN='http://localhost:3000'

NODE_ENV='development'

COOKIE_DOMAIN='localhost'